# FinanceAI

./: .gitignore  CHATGPT_TEST.md  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: .gitkeep
android/: .gitkeep
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financeai/app/: FinanceAIApp.kt  MainActivity.kt
app/src/main/java/com/financeai/app/ai/cache/: AiCache.kt  AiCacheEntry.kt  AiCacheInvalidationPolicy.kt  AiCacheKeyGenerator.kt  AiCacheManager.kt  AiCacheMetadata.kt  AiCachePolicy.kt  AiCacheRepository.kt  AiCacheStatistics.kt  DefaultAiCacheRepository.kt
app/src/main/java/com/financeai/app/ai/chat/: AiContextBuilder.kt  AiConversationManager.kt
app/src/main/java/com/financeai/app/ai/model/: AiAnalysisRequest.kt  AiAnalysisResult.kt  AiConfidence.kt  AiEngineConfig.kt  AiFeatureConfig.kt  AiModel.kt  AiPrediction.kt  AiProvider.kt  AiProviderConfig.kt  AiRequestContext.kt  AiUsagePolicy.kt
app/src/main/java/com/financeai/app/ai/network/: AiApiClient.kt  AiErrorHandler.kt  AiHttpClient.kt  AiRequestMapper.kt  AiResponseMapper.kt
app/src/main/java/com/financeai/app/ai/orchestrator/: AiCancellationToken.kt  AiExecutionContext.kt  AiExecutionException.kt  AiExecutionPipeline.kt  AiExecutionResult.kt  AiExecutionState.kt  AiExecutionTimer.kt  AiExecutionTrace.kt  AiMetricsCollector.kt  AiOrchestrator.kt  AiPipelineConfiguration.kt  AiPipelineInterceptor.kt  AiPipelineInterceptorChain.kt  AiPipelineLogger.kt  AiPipelineStage.kt  AiRequestExecutor.kt  AiRequestPriority.kt  AiResponseDispatcher.kt  AiSessionManager.kt  AiWorkflowManager.kt
app/src/main/java/com/financeai/app/ai/provider/: AiConfigurationRepository.kt  AiProviderAdapter.kt  AiProviderManager.kt  AiProviderRegistry.kt
app/src/main/java/com/financeai/app/ai/provider/github/: GitHubApiClient.kt  GitHubFallbackHandler.kt  GitHubHealthChecker.kt  GitHubModelRegistry.kt  GitHubProvider.kt  GitHubRateLimiter.kt  GitHubRequestMapper.kt  GitHubResponseMapper.kt
app/src/main/java/com/financeai/app/ai/usage/: AiAccessManager.kt  AiCreditManager.kt  AiCreditPolicy.kt  AiCreditResetPolicy.kt  AiFeatureAccess.kt  AiPlanManager.kt  AiRuleEngine.kt  AiUsageRecord.kt  AiUsageRepository.kt  AiUsageStatistics.kt  AiUserProfile.kt  DefaultAiUsageRepository.kt
app/src/main/java/com/financeai/app/data/local/dao/: BudgetDao.kt  GoalDao.kt  TransactionDao.kt
app/src/main/java/com/financeai/app/data/local/database/: Converters.kt  DatabaseProvider.kt  FinanceDatabase.kt
app/src/main/java/com/financeai/app/data/mapper/: BudgetMapper.kt  GoalMapper.kt  TransactionMapper.kt
app/src/main/java/com/financeai/app/data/repository/: BudgetRepository.kt  BudgetRepositoryImpl.kt  GoalRepository.kt  GoalRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/financeai/app/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/financeai/app/domain/model/: Budget.kt  Category.kt  Goal.kt  Investment.kt  TaxProfile.kt  Transaction.kt
app/src/main/java/com/financeai/app/navigation/: AppNavigator.kt  BottomNavItem.kt  BottomNavigationBar.kt  FinanceAIDestinations.kt  FinanceAINavHost.kt  NavigationConstants.kt  NavigationExtensions.kt  NavigationModule.kt  NavigationRoutes.kt  RootNavGraph.kt
app/src/main/java/com/financeai/app/sms/filter/: SmsFilter.kt  SmsKeywords.kt
app/src/main/java/com/financeai/app/sms/model/: ParsedSms.kt
app/src/main/java/com/financeai/app/sms/parser/: BankSmsParser.kt  SmsParseResult.kt  SmsParser.kt  UpiSmsParser.kt
app/src/main/java/com/financeai/app/sms/receiver/: SmsReceiver.kt
app/src/main/java/com/financeai/app/sms/repository/: SmsRepository.kt
app/src/main/java/com/financeai/app/sms/usecase/: ParseSmsUseCase.kt  ProcessIncomingSmsUseCase.kt
app/src/main/java/com/financeai/app/sms/util/: SmsRegex.kt
app/src/main/java/com/financeai/app/sms/worker/: SmsProcessingWorker.kt
app/src/main/java/com/financeai/app/ui/action/: TransactionAction.kt
app/src/main/java/com/financeai/app/ui/event/: TransactionEvent.kt
app/src/main/java/com/financeai/app/ui/model/: TransactionFilter.kt
app/src/main/java/com/financeai/app/ui/state/: TransactionUiState.kt
app/src/main/java/com/financeai/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/financeai/app/ui/viewmodel/: TransactionViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: .gitkeep
design-system/: .gitkeep
docs/: 00_Project_Overview.md  01_Product_Vision.md  02_Master_Architecture.md  03_Tech_Stack.md  04_Firestore_Schema.md  05_Android_SMS_Architecture.md  06_iPhone_PWA_Architecture.md  07_AI_Architecture.md  08_Tax_Engine.md  09_Trip_Engine.md  10_Investment_Engine.md  11_Financial_Health.md  12_Admin_Dashboard.md  13_CA_Dashboard.md  14_Security.md  15_Coding_Standards.md  16_Development_Roadmap.md  17_API_Contracts.md  18_Testing_Strategy.md  19_Deployment_Guide.md  20_Decision_Log.md  21_Project_Status.md  MASTER_SPECIFICATION.md
gradle/: libs.versions.toml
pwa/: .gitkeep
shared/: .gitkeep
(+19 files in other folders)
