[versions]
agp = "8.7.0"
kotlin = "2.0.21"

composeBom = "2024.09.00"

activityCompose = "1.10.1"
navigationCompose = "2.9.3"

lifecycle = "2.9.2"

coreKtx = "1.13.1"

room = "2.7.2"
hilt = "2.57"
ksp = "2.0.21-1.0.28"
coroutines = "1.9.0"

firebaseBom = "34.2.0"

work = "2.10.3"

datastore = "1.1.7"

biometric = "1.1.0"

securityCrypto = "1.1.0"

splashscreen = "1.0.1"

coil = "2.7.0"



[libraries]

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

androidx-compose-ui = { module = "androidx.compose.ui:ui" }

androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }

google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }

firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }

firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }

firebase-storage = { module = "com.google.firebase:firebase-storage-ktx" }

firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }

androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }

androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }

androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }



[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }